[gd_scene load_steps=4 format=3 uid="uid://bwv0gxs8blh0l"]

[ext_resource type="PackedScene" uid="uid://bpdxao1oh1o1u" path="res://scenes/bubble.tscn" id="1_wyawi"]
[ext_resource type="PackedScene" uid="uid://bin1esr2i0gfc" path="res://scenes/player.tscn" id="2_y6y1y"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_5n70l"]

[node name="Root" type="Node2D"]

[node name="Bubble" parent="." instance=ExtResource("1_wyawi")]
position = Vector2(192, 0)

[node name="Player" parent="." node_paths=PackedStringArray("controlled") instance=ExtResource("2_y6y1y")]
controlled = NodePath("../Bubble")
bubble_scene = ExtResource("1_wyawi")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_5n70l")
