[gd_scene load_steps=3 format=3 uid="uid://brfiglux2e12a"]

[ext_resource type="Script" path="res://scripts/wind.gd" id="1_plwbm"]
[ext_resource type="PackedScene" uid="uid://cncbq8xdur7y6" path="res://scenes/gust.tscn" id="2_7x2xd"]

[node name="Wind" type="Area2D"]
collision_mask = 5
script = ExtResource("1_plwbm")

gust_scene = ExtResource("2_7x2xd")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.6
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
