[gd_scene load_steps=3 format=3 uid="uid://ca437gt647nyg"]

[ext_resource type="Script" path="res://scripts/wind.gd" id="1_plwbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7s61"]
size = Vector2(20, 56.5)

[node name="Wind" type="Area2D"]
collision_mask = 5
script = ExtResource("1_plwbm")
direction = null
acceleration = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_w7s61")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
