[gd_scene load_steps=3 format=3 uid="uid://b3schk2qm1djn"]

[ext_resource type="Script" path="res://scripts/you_won.gd" id="1_2ok50"]
[ext_resource type="Texture2D" uid="uid://c0gua5bwt05jr" path="res://assets/ui/game_won.png" id="2_prwqx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ok50")

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="WIN_SCREEN_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_prwqx")

[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
